// Disable selection
body
	-webkit-touch-callout: none  // iOS Safari 
	-webkit-user-select: none    // Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ 
	-moz-user-select: none       // Firefox 
	-ms-user-select: none        // IE 10+ and Edge 
	user-select: none            // Non-prefixed version

//.crud-table replace .q-table__container
.q-table__container
	& .q-table__top
	& .q-table__middle
		height: calc( 100vh - 165px )!important
	& .q-table__bottom--nodata
		margin-top: -65px