@import '@/styles/quasar.scss'
.activation
	height: 50%
	width: 100%
	position: absolute
	top: 0
	left: 0
	content: ""
	z-index: 0			
	background-repeat: no-repeat!important
	background-color: $secondary
	& .q-card
		border: 10px solid #eeeeee
		padding:  20px
		border-radius: 25px
	& .text-activation
		color: $primary
		font-weight: bold
		font-size: 25px
	& .text-welcome
		color: $secondary	
		font-weight: bold
		font-size: 20px	
	& .q-form
		width: 350px

	
