// Table card
.table-single-card
	justify-content: center
	margin: auto
	& .q-card
        justify-self: center

// Tab panel && Table
.hospital-page
	position: absolute!important
	bottom: 0px!important
	top: 60px !important
	left: 0px
	right: 0px
	padding: 0px!important
	& .q-panel
		& .q-tab-panel
			padding: 5px
			//.crud-table replace .q-table__container
			& .crud-table 
				& .q-table__top
				& .q-table__middle
					height: calc( 100vh - 230px )!important
				& .q-table__bottom--nodata
					margin-top: -65px

					
					
					
    				
					


   
