@import '@/styles/quasar.scss'
.error-404
	& .code
		font-size: 150px
		color: $primary
		& img
			height: 50vw
			max-height: 200px
	& .title
		font-family: 'Nunito', sans-serif
		font-size: 15px
		font-weight: bold
		margin-top: 0px
		margin-bottom: 10px
		color: $primary
		text-transform: uppercase
	& .subtitle
		font-family: 'Nunito', sans-serif
		font-size: 14px
		font-weight: 400
		max-width: 350px
		margin: 25px
		color: $dark