@import '@/styles/quasar.scss'
.login
	height: 50%
	width: 100%
	position: absolute
	top: 0
	left: 0
	content: ""
	z-index: 0			
	background-repeat: no-repeat!important
	background-color: $primary
	& .q-form
		width: 350px

	
